{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "translation",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1630771274064,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.task.translation",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": false,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/task/translation",
    "jwtSecretKey": "ODliZmEyMjgxZWUxMDcyYTMwZmMwNGQ3NWU0ZjdkNTE5OWUzMjM3Y2U1ZDdiZjMwMmYyZGI1YmYyNzM1YjhjYTc3OTk4ZmQyYjcwNTg1M2VlMzU3MWY5Yzc4NjlhNzU4MDgwYTk5MjU1Mjk4MjNiNzBmMzU4MDVjZDJiNzI1ZTQ=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "ar-ly"]
  }
}
